git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.6.0"
github "Moya/Moya" "11.0.1"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxASDataSources" "0.3.1"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "antitypical/Result" "3.2.4"
github "pinterest/PINCache" "2.3"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "texturegroup/texture" "2.6"
